# E-Commerce_Master

./: E-Commerce.sln  OrganicVegetablesMaster.sln
BLL/: BLL.csproj
BLL/Abstract/: IAccountService.cs  IBasketService.cs  IBrandService.cs  ICategoryService.cs  IGenericService.cs  IProductService.cs
BLL/Concrete/: AccountManager.cs  BasketManager.cs  BrandManager.cs  CategoryManager.cs  ProductManager.cs
BLL/IOC/: ECommerceDependency.cs
BLL/Validation/: ProductDTOValidation.cs
Core/Business/: InnerEx.cs  ResponseMessage.cs
Core/Business/ResultTypes/: ResultMessage.cs  ResultType.cs
Core/DAL/: RoleEnums.cs
Core/DAL/Repository/: IGenericRepository.cs
Core/Entity/: BaseEntity.cs
DAL/: DAL.csproj
DAL/Abstract/: IAccountDAL.cs  IBasketDAL.cs  IBrandDAL.cs  ICategoryDAL.cs  IProductDAL.cs
DAL/Concrete/EntityFraneWork/: EFAccountRepo.cs  EFBasketRepo.cs  EFCategoryRepo.cs  EFProductRepo.cs  EFRepository.cs  EfBrandRepo.cs
DAL/Concrete/EntityFraneWork/Database/: CommerceDbContext.cs  OrganicDbContext.cs
DAL/Concrete/EntityFraneWork/Mapping/: CategoryMap.cs  CustomerMap.cs  ProductMap.cs
DAL/Migrations/: 20220706143111_initial.Designer.cs  20220706143111_initial.cs  20220724122249_initial.Designer.cs  20220724122249_initial.cs  CommerceDbContextModelSnapshot.cs  OrganicDbContextModelSnapshot.cs
DAL/SeedData/: Seed.cs
Entity/: Entity.csproj
Entity/DTO/: AppUserLoginDTO.cs  AppUserRegisterDTO.cs  BasketDTO.cs  ProductCreateDTO.cs  ProductDTO.cs
Entity/POCO/: Address.cs  AppRole.cs  AppUser.cs  Basket.cs  Brand.cs  Category.cs  Customer.cs  Order.cs  Product.cs  ProductBrand.cs  ProductCategory.cs  ProductImage.cs  ProductSupplier.cs  Supplier.cs
Program/: Program.cs
Test/: Program.cs
WebApp/: Startup.cs  WebApp.csproj  libman.json
WebApp/Areas/Admin/Controllers/: AdminController.cs  BaseController.cs  CategoriesController.cs  ProductsController.cs
WebApp/Areas/Admin/Data/: ProductAdminCreateDTO.cs
WebApp/Areas/Admin/Views/Admin/: Index.cshtml
WebApp/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/Shared/: _Layout.cshtml
WebApp/Controllers/: AccountController.cs  BasketController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
WebApp/CustomerValidation/: AppUserValidation.cs
WebApp/Models/: HeaderViewModel.cs  HomePageViewModel.cs  HomePageWiewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/ViewComponents/: HeaderViewComponent.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Account/: Login.cshtml  Register.cshtml
WebApp/Views/Basket/: Index.cshtml
WebApp/Views/Category/: Index.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Product/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/Shared/Components/Header/: Default.cshtml
ogani-master/ogani-master/: login.html
